{
  "name": "proshop-v2",
  "version": "2.0.0",
  "description": "eCommerce application build with the MERN stack",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "Aleksandar Ristic",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
